! Colours
*background: #2f343f
*foreground: #f3f4f5
! black
*color0:  #2E3436
*color8:  #555753
! red
*color1:  #CC0000
*color9:  #EF2929
! green
*color2:  #4E9A06
*color10: #8AE234
! yellow
*color3:  #C4A000
*color11: #FCE94F
! blue
*color4:  #3465A4
*color12: #729FCF
! magenta
*color5:  #75507B
*color13: #AD7FA8
! cyan
*color6:  #06989A
*color14: #34E2E2
! white
*color7:  #D3D7CF
*color15: #EEEEEC


! rofi
! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #2f343f, #757575, #757575
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #2f343f, #777E8D, #2f343f, #2f343f, #f3f4f5
rofi.color-active: #2f343f, #777E8D, #2f343f, #2f343f, #f3f4f5
rofi.color-urgent: #2f343f, #777E8D, #2f343f, #2f343f, #f3f4f5

rofi.separator-style: solid
rofi.sidebar-mode:    false
rofi.lines:           7
rofi.font:            Hack Regular 12
rofi.bw:              0
rofi.columns:         2
rofi.padding:         5
rofi.fixed-num-lines: true
rofi.hide-scrollbar:  true

! urxvt
URxvt*geometry:   115x40
URxvt*font:       xft:Hack:pixelsize=14:antialias=true:hinting=true
URxvt*boldFont:   xft:Hack:bold:pixelsize=14:antialias=true:hinting=true
URxvt*depth:      32
URxvt*borderless: 1
URxvt*saveLines:  2000

!! perl extensions
URxvt.perl-ext: default,url-select,clipboard

! url-select (part of urxvt-perls package)
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.autocopy:  true
URxvt.url-select.button:    2
URxvt.url-select.launcher:  google-chrome-stable
URxvt.url-select.underline: true

! clipboard
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy

! disable the stupid ctrl+shift 'feature'
URxvt.iso14755:    false
URxvt.iso14755_52: false

! color scheme:
URxvt*background: #2B2B2B
URxvt*foreground: #DEDEDE

URxvt*colorUL: #86a2b0

!
! scrollbar
!
! enable scrollbar
URxvt*scrollBar:           true     
URxvt*scrollBar_right:     true
URxvt*thickness:           5
URxvt*scrollColor:         #2f343f
URxvt*scrollstyle:         plain