volume=80
term-playing-msg='Title: ${media-title}'

vo=opengl
profile=opengl-hq
interpolation
tscale=oversample
video-sync=display-resample

screenshot-format=png
screenshot-png-compression=9
screenshot-png-filter=0
screenshot-directory=/home/dank/mpv_screenshots

ytdl-format=bestvideo+bestaudio